spring.redis.host=redis-16723.c258.us-east-1-4.ec2.cloud.redislabs.com
spring.redis.port=16723
spring.redis.database=0
spring.redis.jedis.pool.max-active=10
spring.redis.jedis.pool.max-idle=6
spring.redis.jedis.pool.min-idle=3